{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiSettings": {
    "IdentityApiUrl": "http://identity.api:80",
    "JobsApiUrl": "http://jobs.api:80"
  }
}
